{
  "name": "@zcong/node-kit",
  "version": "0.17.0",
  "description": "Programming toolkit for NodeJS.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "run-s ts-build api-types",
    "test": "run-s lint jest",
    "test:cov": "run-s lint jest:cov",
    "ts-build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "jest": "vitest",
    "jest:cov": "vitest run --coverage",
    "jest:local": "npm run jest -- -o",
    "prepublishOnly": "npm run build",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "api-types": "api-extractor run",
    "release": "bumpp --commit --push --tag"
  },
  "author": "zcong1993",
  "license": "MIT",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.24.1",
    "@nestjs/common": "^8.4.7",
    "@types/hashring": "^3.2.1",
    "@types/imurmurhash": "^0.1.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/lodash": "^4.14.182",
    "@types/node": "^18.0.0",
    "@types/promise.allsettled": "^1.0.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "@zcong/js-release": "^0.2.5",
    "@zcong/node-redis-cache": "^0.9.1",
    "buffer-crc32": "^0.2.13",
    "bumpp": "^8.2.1",
    "c8": "^7.11.3",
    "chalk": "^5.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "conventional-changelog-cli": "^2.2.2",
    "date-fns": "^2.28.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "execa": "^6.1.0",
    "hashring": "^3.2.0",
    "husky": "^8.0.1",
    "imurmurhash": "^0.1.4",
    "ioredis": "^5.0.6",
    "jsonwebtoken": "^8.5.1",
    "lint-staged": "^13.0.3",
    "minimist": "^1.2.6",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "prettier-plugin-organize-imports": "^3.0.0",
    "prom-client": "^14.0.1",
    "prompts": "^2.4.2",
    "reflect-metadata": "^0.1.13",
    "semver": "^7.3.7",
    "supertest": "^6.2.3",
    "ts-node": "^10.8.1",
    "tsup": "^6.1.2",
    "typescript": "^4.7.4",
    "vitest": "^0.17.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@zcong/singleflight": "^0.3.0",
    "cockatiel": "^2.0.2",
    "iterare": "^1.2.1",
    "lodash": "^4.17.21",
    "rxjs": "^7.5.5"
  },
  "peerDependencies": {
    "buffer-crc32": "^0.2.13",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "date-fns": "^2.28.0",
    "hashring": "^3.2.0",
    "imurmurhash": "^0.1.4",
    "jsonwebtoken": "^8.5.1",
    "prom-client": "^14.0.1"
  },
  "peerDependenciesMeta": {
    "buffer-crc32": {
      "optional": true
    },
    "class-transformer": {
      "optional": true
    },
    "class-validator": {
      "optional": true
    },
    "hashring": {
      "optional": true
    },
    "prom-client": {
      "optional": true
    },
    "jsonwebtoken": {
      "optional": true
    },
    "date-fns": {
      "optional": true
    },
    "imurmurhash": {
      "optional": true
    }
  },
  "bugs": "https://github.com/zcong1993/node-kit/issues",
  "homepage": "https://github.com/zcong1993/node-kit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcong1993/node-kit.git"
  }
}
